<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Loading GeoJSON data and generating SVG paths</title>
		<script type= "text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
		<link rel="stylesheet" type="text/css" href="poland.css">
	</head>
	<body>
        <h1 style = "text-align:center; color:steelblue"><bold> Poland Population Density </bold></h1>
	    <script type="text/javascript" src="PolandPopDensity.js"></script>
        <p>
        <a href = "https://kxwen.github.io/"> Github Link</a><br/>
        <a href = "http://bl.ocks.org/mbaba/78e2c2295c632a1f0985"> Population csv file source</a><br/>
        Kevin Wen<br/>
        Instructor: Suresh Lodha<br/>
        CSE 163 : Data Programming for Visualization<br/>
        Spring 2020<br/>
        </p>
	</body>
</html>
